VITE_APPER_PROJECT_ID=b6c021a7795949c0a83bfce1e984e5b2

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJiNmMwMjFhNzc5NTk0OWMwYTgzYmZjZTFlOTg0ZTViMlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2MTYzODUsImV4cCI6MjA3NjE0OTE4NSwiaWF0IjoxNzYwNjE2Mzg1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0._v1HD6y2J2iJVigNDdPIuww6uKABa8nVrnLcPoSiWkQ

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js